<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Josefin+Sans:300,400,600" rel="stylesheet">
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
      integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/main.css" />
    <title>Clothes Store</title>
  </head>
  <body>
      <div class="container">
        <!--header-->
          <header class="header">
              <div class="logo">
                  <img src="images/logo.png" class="logo-img">
              </div>
              
              <nav class="first-nav">
                  <ul class="first-nav-list">
                      <li class="first-nav-item">
                          <a href="#" class="first-nav-link">
                              <i class="fas fa-search"></i>
                               Search
                          </a>
                      </li>
                      <li class="first-nav-item">
                          <a href="#" class="first-nav-link">
                               Contact Us
                          </a>
                      </li>
                      <li class="first-nav-item">
                          <a href="#" class="first-nav-link">
                               Sign In
                          </a>
                      </li>
                      <li class="first-nav-item">
                          <a href="#" class="first-nav-link">
                              <i class="fas fa-shopping-cart"></i>
                                (0)
                          </a>
                      </li>
                  </ul>
              </nav>
              
              <div class="heading">
                  <h1 class="heading-text">Clothes Store</h1>
              </div>
              
              <nav class="second-nav">
                  <ul class="second-nav-list">
                      <li class="second-nav-item">
                          <a href="#" class="second-nav-link">
                              Shop
                          </a>
                      </li>
                      <li class="second-nav-item dropdown-li">
                          <a href="#" class="second-nav-link">
                              Gift Ideas
                          </a>
                          <ul class="dropdown">
                              <li class="dropdown-item">
                                  <a href="#" class="dropdown-link">
                                      Under $25
                                  </a>
                              </li>
                              <li class="dropdown-item">
                                  <a href="#" class="dropdown-link">
                                      $25 - $50
                                  </a>
                              </li>
                              <li class="dropdown-item">
                                  <a href="#" class="dropdown-link">
                                      Above $50
                                  </a>
                              </li>
                          </ul>
                      </li>
                      <li class="second-nav-item">
                          <a href="#" class="second-nav-link">
                              About Us
                          </a>
                      </li>
                      <li class="second-nav-item">
                          <a href="#" class="second-nav-link">
                              Our Team
                          </a>
                      </li>
                      <li class="second-nav-item">
                          <a href="#" class="second-nav-link">
                              News
                          </a>
                      </li>
                  </ul>
              </nav>
          </header>
        <!--end of header-->
        
        <!--slideshow-->
        <section class="slideshow">
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>Slide 1</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta unde beatae ratione quos cupiditate ullam quas nam, incidunt quia qui?</p>
                </div>
                <img src="images/img1.jpg">
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>Slide 2</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta unde beatae ratione quos cupiditate ullam quas nam, incidunt quia qui?</p>
                </div>
                <img src="images/img2.jpg">
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>Slide 3</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta unde beatae ratione quos cupiditate ullam quas nam, incidunt quia qui?</p>
                </div>
                <img src="images/img3.jpg">
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>Slide 4</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta unde beatae ratione quos cupiditate ullam quas nam, incidunt quia qui?</p>
                </div>
                <img src="images/img4.jpg">
            </div>
            <div class="slideshow-slide">
                <div class="slideshow-content">
                    <h2>Slide 5</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta unde beatae ratione quos cupiditate ullam quas nam, incidunt quia qui?</p>
                </div>
                <img src="images/img5.jpg">
            </div>
        </section>
        <!--end of slideshow-->
        
        <!--products-->
        <section class="products">
            <div class="products-heading">
                <h1 class="products-heading-text">Featured Products</h1>
            </div>
            
            <div class="products-wrapper">
                <div class="product">
                    <img src="images/product1.png" class="product-img">
                    <div class="product-description">
                        <h2 class="product-description-heading">
                            Dress
                        </h2>
                        <p class="product-description-price">
                            Price: <span>$150</span>
                        </p>
                        <a href="#" class="product-description-btn">
                            Buy Now
                        </a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/product2.png" class="product-img">
                    <div class="product-description">
                        <h2 class="product-description-heading">
                            Pants
                        </h2>
                        <p class="product-description-price">
                            Price: <span>$100</span>
                        </p>
                        <a href="#" class="product-description-btn">
                            Buy Now
                        </a>
                    </div>
                </div>
                <div class="product">
                    <img src="images/product3.png" class="product-img">
                    <div class="product-description">
                        <h2 class="product-description-heading">
                            Shirt
                        </h2>
                        <p class="product-description-price">
                            Price: <span>$50</span>
                        </p>
                        <a href="#" class="product-description-btn">
                            Buy Now
                        </a>
                    </div>
                </div>
            </div>
            <div class="products-btn">
                <a href="#" class="btn">
                    <div class="btn-bg"></div>
                    <div class="arrow">
                        <div class="arrow-line arrow-line-1"></div>
                        <div class="arrow-line arrow-line-2"></div>
                        <div class="arrow-line arrow-line-3"></div>
                    </div>
                    <span class="btn-text">See More</span>
                </a>
            </div>
        </section>
        <!-- end of products-->
        
        <!--footer-->
        <footer class="footer">
            <div class="footer-nav-wrapper">
                <h3 class="footer-nav-heading">
                    More Info
                </h3>
                <ul class="footer-nav">
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Company
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Sales
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Returns
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Privacy Policy
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Contact Us
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="contact">
                <h2 class="contact-heading">
                    Sign Up for our Newspaper
                </h2>
                <p class="contact-paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </p>
                
                <form>
                    <div class="inputs-group">
                        <input type="text" class="inputs-group-text" placeholder="First Name">
                        <input type="text" class="inputs-group-text" placeholder="Last Name">
                    </div>
                    <div class="inputs-group">
                        <input type="email" class="inputs-group-email" placeholder="Your Email Address">
                        <input type="submit" class="inputs-group-btn" value="Sign Up">
                    </div>
                </form>
                
                <ul class="social-icons">
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-facebook"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li class="social-icons-item">
                        <a href="#" class="social-icons-link">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="contact-list-wrapper">
                <h3 class="contact-list-heading">
                    Clothes Store
                </h3>
                <ul class="contact-list">
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            555 7777 7777
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            info@gmail.com
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            New York, Broadway
                        </a>
                    </li>
                    <li class="contact-list-item">
                        <a href="#" class="contact-list-link">
                            FREE US Delivery
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
        <!--end of footer-->
      </div>
  </body>
</html>













































