<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css" />
    <title>SASS Functions</title>
  </head>
  <body>
      <nav class="nav">
          <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
          </ul>
      </nav>
      
      <section class="banner">
          <h1>Page Heading</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam voluptatem consequuntur molestias nihil dolor delectus similique culpa fugiat, numquam magnam.</p>
      </section>
      
      <footer class="footer">
          <h3>Footer Heading</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam, laudantium.</p>
      </footer>
  </body>
</html>
