<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <title>Advanced SASS</title>
  </head>
  <body>
      <p class="paragraph-1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatem!</p>
      <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatem!</p>
      <p class="paragraph-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatem!</p>
      <p class="paragraph-4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi, voluptatem!</p>
  </body>
</html>
